ship = Hover
version = 1.7.3
description = 
type = VAB
size = 4.62223911,6.87100029,4.62223911
steamPublishedFileId = 0
persistentId = 4233074255
rot = 0,0,0,0
missionFlag = Squad/Flags/NASA
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = probeStackSmall_4294571082
	partName = Part
	persistentId = 1116395277
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4294543796
	link = advSasModule_4294533576
	attN = bottom,fuelTank.long_4294543796_0|-0.100000001|0_0|-1|0_0|-0.100000001|0_0|-1|0
	attN = top,advSasModule_4294533576_0|0.100000001|0_0|1|0_0|0.100000001|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 15
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4294543796
	partName = Part
	persistentId = 2504368731
	pos = 0,13.0249996,0
	attPos = 0,0,0
	attPos0 = 0,-1.97500038,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = toroidalAerospike_4294500644
	link = vernierEngine_4294486758
	link = vernierEngine_4294486290
	link = vernierEngine_4294486222
	link = vernierEngine_4294486154
	link = vernierEngine_4294486036
	link = vernierEngine_4294485958
	link = vernierEngine_4294485884
	link = vernierEngine_4294485810
	link = landingLeg1-2_4294481190
	link = landingLeg1-2_4294481064
	link = landingLeg1-2_4294480950
	link = landingLeg1-2_4294480836
	attN = top,probeStackSmall_4294571082_0|1.875|0_0|1|0_0|1.875|0_0|1|0
	attN = bottom,toroidalAerospike_4294500644_0|-1.88750005|0_0|-1|0_0|-1.88750005|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = White
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = advSasModule_4294533576
	partName = Part
	persistentId = 3897544370
	pos = 0,15.2990274,0
	attPos = 0,0,0
	attPos0 = 0,0.299027443,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4294521710
	attN = top,noseCone_4294521710_0|0.199026704|0_0|1|0_0|0.199026704|0_0|1|0
	attN = bottom,probeStackSmall_4294571082_0|-0.199026704|0_0|-1|0_0|-0.199026704|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = noseCone_4294521710
	partName = Part
	persistentId = 749278244
	pos = 0,15.4980545,0
	attPos = 0,0,0
	attPos0 = 0,0.199027061,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom01,advSasModule_4294533576_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = White
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = toroidalAerospike_4294500644
	partName = Part
	persistentId = 1032838923
	pos = 0,11.1374998,0
	attPos = 0,0,0
	attPos0 = 0,-1.88749981,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,fuelTank.long_4294543796_0|0|0_0|1|0_0|0|0_0|1|0
	attN = bottom,Null_0_0|-0.899999976|0_0|-1|0_0|-0.899999976|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ToggleThrottle
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = Fairing
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = vernierEngine_4294486758
	partName = Part
	persistentId = 4275100459
	pos = -0.603717089,11.9328756,3.59843462E-08
	attPos = 0,0,0
	attPos0 = -0.603717089,-1.09212399,3.59843462E-08
	rot = 1,0,0,0
	attRot = 0.99999994,0,0,0
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = vernierEngine_4294486290
	sym = vernierEngine_4294486222
	sym = vernierEngine_4294486154
	srfN = srfAttach,fuelTank.long_4294543796,COL4
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = vernierEngine_4294486290
	partName = Part
	persistentId = 3384317098
	pos = 1.40787951E-15,11.9328756,0.603717029
	attPos = 0,0,0
	attPos0 = 1.40787951E-15,-1.09212399,0.603717029
	rot = 0.707106829,0,-0.707106829,0
	attRot = 0.99999994,0,0,0
	attRot0 = 0.707106829,0,-0.707106829,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = vernierEngine_4294486222
	sym = vernierEngine_4294486154
	sym = vernierEngine_4294486758
	srfN = srfAttach,fuelTank.long_4294543796,COL4
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = vernierEngine_4294486222
	partName = Part
	persistentId = 653536823
	pos = 0.603717089,11.9328756,-8.87629739E-08
	attPos = 0,0,0
	attPos0 = 0.603717089,-1.09212399,-8.87629739E-08
	rot = -4.37113883E-08,0,-1,0
	attRot = 0.99999994,0,0,0
	attRot0 = -4.37113883E-08,0,-1,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = vernierEngine_4294486154
	sym = vernierEngine_4294486758
	sym = vernierEngine_4294486290
	srfN = srfAttach,fuelTank.long_4294543796,COL4
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = vernierEngine_4294486154
	partName = Part
	persistentId = 3338120064
	pos = -7.19686852E-08,11.9328756,-0.603717029
	attPos = 0,0,0
	attPos0 = -7.19686852E-08,-1.09212399,-0.603717029
	rot = -0.707106829,0,-0.707106829,0
	attRot = 0.99999994,0,0,0
	attRot0 = -0.707106829,0,-0.707106829,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = vernierEngine_4294486758
	sym = vernierEngine_4294486290
	sym = vernierEngine_4294486222
	srfN = srfAttach,fuelTank.long_4294543796,COL4
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = vernierEngine_4294486036
	partName = Part
	persistentId = 578107987
	pos = -0.604076982,14.0734558,3.60057975E-08
	attPos = 0,0,0
	attPos0 = -0.604076982,1.04845619,3.60057975E-08
	rot = 0,0,0,1
	attRot = 0,0,0,0.999999881
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = vernierEngine_4294485958
	sym = vernierEngine_4294485884
	sym = vernierEngine_4294485810
	srfN = srfAttach,fuelTank.long_4294543796,COL4
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = vernierEngine_4294485958
	partName = Part
	persistentId = 155533167
	pos = 1.40660091E-15,14.0734558,0.604076922
	attPos = 0,0,0
	attPos0 = 1.40660091E-15,1.04845619,0.604076922
	rot = 0,0.707106829,0,0.707106829
	attRot = 0,0,0,0.999999881
	attRot0 = 0,0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = vernierEngine_4294485884
	sym = vernierEngine_4294485810
	sym = vernierEngine_4294486036
	srfN = srfAttach,fuelTank.long_4294543796,COL4
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = vernierEngine_4294485884
	partName = Part
	persistentId = 2138297568
	pos = 0.604076982,14.0734558,-8.8815888E-08
	attPos = 0,0,0
	attPos0 = 0.604076982,1.04845619,-8.8815888E-08
	rot = 0,1,0,-4.37113883E-08
	attRot = 0,0,0,0.999999881
	attRot0 = 0,1,0,-4.37113883E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = vernierEngine_4294485810
	sym = vernierEngine_4294486036
	sym = vernierEngine_4294485958
	srfN = srfAttach,fuelTank.long_4294543796,COL4
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = vernierEngine_4294485810
	partName = Part
	persistentId = 1648975490
	pos = -7.20115878E-08,14.0734558,-0.604076922
	attPos = 0,0,0
	attPos0 = -7.20115878E-08,1.04845619,-0.604076922
	rot = 0,0.707106829,0,-0.707106829
	attRot = 0,0,0,0.999999881
	attRot0 = 0,0.707106829,0,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = vernierEngine_4294486036
	sym = vernierEngine_4294485958
	sym = vernierEngine_4294485884
	srfN = srfAttach,fuelTank.long_4294543796,COL4
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = landingLeg1-2_4294481190
	partName = Part
	persistentId = 3559537990
	pos = -0.850000739,10.9671049,4.7464269E-08
	attPos = 0,0,0
	attPos0 = -0.850000739,-2.05789471,4.7464269E-08
	rot = -0.212631166,-0.674379766,-0.212631166,0.674379766
	attRot = 0,0,0,1
	attRot0 = -0.212631166,-0.674379766,-0.212631166,0.674379766
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = landingLeg1-2_4294481064
	sym = landingLeg1-2_4294480950
	sym = landingLeg1-2_4294480836
	srfN = srfAttach,fuelTank.long_4294543796,COL4
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		autoSpringDamper = True
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = landingLeg1-2_4294481064
	partName = Part
	persistentId = 4136777617
	pos = -3.19972604E-09,10.9671049,0.850000679
	attPos = 0,0,0
	attPos0 = -3.19972604E-09,-2.05789471,0.850000679
	rot = -0.30070588,0,0,0.953716993
	attRot = 0,0,0,1
	attRot0 = -0.30070588,0,0,0.953716993
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = landingLeg1-2_4294480950
	sym = landingLeg1-2_4294480836
	sym = landingLeg1-2_4294481190
	srfN = srfAttach,fuelTank.long_4294543796,COL4
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		autoSpringDamper = True
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = landingLeg1-2_4294480950
	partName = Part
	persistentId = 1781480510
	pos = 0.850000739,10.9671049,-1.21773695E-07
	attPos = 0,0,0
	attPos0 = 0.850000739,-2.05789471,-1.21773695E-07
	rot = -0.212631151,0.674379766,0.212631181,0.674379766
	attRot = 0,0,0,1
	attRot0 = -0.212631151,0.674379766,0.212631181,0.674379766
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = landingLeg1-2_4294480836
	sym = landingLeg1-2_4294481190
	sym = landingLeg1-2_4294481064
	srfN = srfAttach,fuelTank.long_4294543796,COL4
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		autoSpringDamper = True
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = landingLeg1-2_4294480836
	partName = Part
	persistentId = 2036473687
	pos = -9.81282611E-08,10.9671049,-0.850000679
	attPos = 0,0,0
	attPos0 = -9.81282611E-08,-2.05789471,-0.850000679
	rot = 0,0.953716993,0.30070588,0
	attRot = 0,0,0,1
	attRot0 = 0,0.953716993,0.30070588,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = landingLeg1-2_4294481190
	sym = landingLeg1-2_4294481064
	sym = landingLeg1-2_4294480950
	srfN = srfAttach,fuelTank.long_4294543796,COL4
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		autoSpringDamper = True
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
